VITE_FIREBASE_API_KEY= AIzaSyBDS7ikbckzJLohxQgI3OXu1EEQCyN14X0
VITE_FIREBASE_AUTH_DOMAIN= trial-dungeon.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://trial-dungeon-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID= trial-dungeon
VITE_FIREBASE_STORAGE_BUCKET= trial-dungeon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=  209765440195
VITE_FIREBASE_APP_ID=  1:209765440195:web:8d7c1f47d76ea75206e076
